﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.ru" version="6.1.3" targetFramework="net452" />
  <package id="iTextSharp" version="5.5.8" targetFramework="net452" />
</packages>